@import '_variables.scss';

footer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;

    @media (min-width: 768px) {
        grid-template-columns: 30% 30% 25% 5%;
        grid-template-rows: 1fr;
    }

    background-color: $darkerGray;
    color: $textGray;
    padding-top: 6rem;
    padding-bottom: 6rem;
    
    @media (max-width: 767px) {
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;

        ul {
            padding: 0;
            li {
                margin: 0.5rem 0;
            }
        } 
    }

    .company {
        @media (min-width: 768px) {
            grid-column: 1;
        }
        grid-row: 1;

        h4 {
            font-weight: 500;
            font-size: 1.1rem;
            color: $white;
            margin-bottom: 1rem;
        }
    }

    .contact {
        @media (min-width: 768px) {
            grid-column: 2;
            grid-row: 1;
        }
        grid-row: 2;
        text-align: center;

        a {
            text-decoration: none;
            color: $textGray;

            &:hover {
                color: $textActive;
            }
        }
    }

    .menu {
        @media (min-width: 768px) {
            grid-column: 3;
            grid-row: 1;
        }
        grid-row: 3;

        ul {
            columns: 2;
            width: 70%;
            @media (max-width: 767px) {
                width: 100%;

                li {
                    margin: 0;
                }
            }
        }
    }

    .social {
        @media (min-width: 768px) {
            grid-column: 4;
            grid-row: 1;
        }
        grid-row: 4;
    }
}